<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KPl-pH-IdO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="dCn-4o-62j">
            <objects>
                <viewController id="J4F-WP-Deg" customClass="CalendarViewController" customModule="My_TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCQ-nl-Ile">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj3-zl-eeq" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="390" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="z7T-aw-RcU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" systemColor="systemBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WI7-z6-eKh">
                                <rect key="frame" x="0.0" y="494" width="390" height="267"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Uky-2S-0sn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCollectionViewCell" id="94A-NV-BWg" customClass="CalendarCollectionViewCell" customModule="My_TodoListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dNB-Bs-UPo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circlebadge" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x24-aR-vjv">
                                                    <rect key="frame" x="20" y="22.666666666666668" width="50" height="44.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="BGn-rG-waF"/>
                                                        <constraint firstAttribute="width" constant="50" id="rGn-s9-fXj"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rv7-mO-fO0">
                                                    <rect key="frame" x="100" y="0.0" width="41.333333333333343" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rD-fI-Q58">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdW-Mx-6QC">
                                                            <rect key="frame" x="0.0" y="45" width="41.333333333333336" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rv7-mO-fO0" firstAttribute="leading" secondItem="x24-aR-vjv" secondAttribute="trailing" constant="30" id="7ub-XT-ldW"/>
                                                <constraint firstItem="x24-aR-vjv" firstAttribute="leading" secondItem="dNB-Bs-UPo" secondAttribute="leading" constant="20" id="LTM-ed-Oh5"/>
                                                <constraint firstAttribute="bottom" secondItem="Rv7-mO-fO0" secondAttribute="bottom" id="fMQ-xn-gsd"/>
                                                <constraint firstItem="x24-aR-vjv" firstAttribute="centerY" secondItem="dNB-Bs-UPo" secondAttribute="centerY" id="hfb-pi-OZ2"/>
                                                <constraint firstItem="Rv7-mO-fO0" firstAttribute="top" secondItem="dNB-Bs-UPo" secondAttribute="top" id="sRP-Zy-KNr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="90"/>
                                        <connections>
                                            <outlet property="dateLable" destination="GdW-Mx-6QC" id="E6c-iD-K7p"/>
                                            <outlet property="imgView" destination="x24-aR-vjv" id="HgG-3Q-bMs"/>
                                            <outlet property="titleLable" destination="7rD-fI-Q58" id="UrL-Iw-YCv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="stt-xe-m7y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WI7-z6-eKh" firstAttribute="leading" secondItem="stt-xe-m7y" secondAttribute="leading" id="EBc-dg-jMg"/>
                            <constraint firstItem="stt-xe-m7y" firstAttribute="trailing" secondItem="gj3-zl-eeq" secondAttribute="trailing" id="WDf-Xn-eNp"/>
                            <constraint firstItem="gj3-zl-eeq" firstAttribute="top" secondItem="stt-xe-m7y" secondAttribute="top" id="aIh-ab-ATn"/>
                            <constraint firstItem="gj3-zl-eeq" firstAttribute="leading" secondItem="stt-xe-m7y" secondAttribute="leading" id="dVb-2p-xe0"/>
                            <constraint firstItem="WI7-z6-eKh" firstAttribute="bottom" secondItem="stt-xe-m7y" secondAttribute="bottom" constant="10" id="gmp-yn-BBe"/>
                            <constraint firstItem="stt-xe-m7y" firstAttribute="trailing" secondItem="WI7-z6-eKh" secondAttribute="trailing" id="k04-XO-WNE"/>
                            <constraint firstItem="WI7-z6-eKh" firstAttribute="top" secondItem="gj3-zl-eeq" secondAttribute="bottom" id="veQ-kg-dQ2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" id="9l1-Zt-czL"/>
                    <navigationItem key="navigationItem" id="nQn-HF-TZt"/>
                    <connections>
                        <outlet property="calnedarView" destination="gj3-zl-eeq" id="zzm-7e-Jhs"/>
                        <outlet property="collectionVIew" destination="WI7-z6-eKh" id="azp-cM-CAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueE-5X-1zQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5384615384614" y="-572.2748815165877"/>
        </scene>
        <!--To Do Main View Controller-->
        <scene sceneID="HpB-6H-5KH">
            <objects>
                <viewController storyboardIdentifier="ToDoMainViewController" id="RcU-hh-wEP" customClass="ToDoMainViewController" customModule="My_TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zcd-ac-L1Y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mF8-IQ-HQk">
                                <rect key="frame" x="0.0" y="94" width="390" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpA-nd-3HK">
                                <rect key="frame" x="19.999999999999993" y="54" width="120.33333333333331" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4M-cM-5lF">
                                <rect key="frame" x="329.33333333333331" y="49" width="60.666666666666686" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="loupe" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="scopeButtonAction:" destination="RcU-hh-wEP" eventType="touchUpInside" id="AaH-V8-2Cf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lGl-Vk-9jf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lGl-Vk-9jf" firstAttribute="trailing" secondItem="mF8-IQ-HQk" secondAttribute="trailing" id="OGx-fz-VpK"/>
                            <constraint firstItem="kpA-nd-3HK" firstAttribute="top" secondItem="lGl-Vk-9jf" secondAttribute="top" constant="10" id="XjH-wY-iOd"/>
                            <constraint firstItem="kpA-nd-3HK" firstAttribute="leading" secondItem="lGl-Vk-9jf" secondAttribute="leading" constant="20" id="hPK-np-bPw"/>
                            <constraint firstItem="mF8-IQ-HQk" firstAttribute="top" secondItem="lGl-Vk-9jf" secondAttribute="top" constant="50" id="mmX-7d-aRV"/>
                            <constraint firstItem="F4M-cM-5lF" firstAttribute="top" secondItem="lGl-Vk-9jf" secondAttribute="top" constant="5" id="qh3-3b-gO6"/>
                            <constraint firstItem="mF8-IQ-HQk" firstAttribute="leading" secondItem="lGl-Vk-9jf" secondAttribute="leading" id="rWq-7a-8dD"/>
                            <constraint firstItem="lGl-Vk-9jf" firstAttribute="trailing" secondItem="F4M-cM-5lF" secondAttribute="trailing" id="sU0-Ia-SIL"/>
                            <constraint firstItem="lGl-Vk-9jf" firstAttribute="bottom" secondItem="mF8-IQ-HQk" secondAttribute="bottom" id="ylF-zd-xRx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.triangle" catalog="system" id="vE9-QA-oSX"/>
                    <connections>
                        <outlet property="toDoListTable" destination="mF8-IQ-HQk" id="0G7-E5-3S4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYo-Re-610" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.0769230769231" y="106.63507109004739"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="k4c-N1-2wU">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="jBF-De-cXY" customClass="SignUpViewController" customModule="My_TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fva-7G-UD3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwR-oQ-npw">
                                <rect key="frame" x="20" y="139" width="350" height="566"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sh-wQ-8lC">
                                        <rect key="frame" x="5" y="10" width="56" height="37.666666666666664"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.octagon" catalog="system" title="" imagePadding="0.0">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButton:" destination="jBF-De-cXY" eventType="touchUpInside" id="85x-IR-I7R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9U-Gr-jl3">
                                        <rect key="frame" x="20" y="483" width="310" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="GgU-yR-3QM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <font key="NSFont" size="25" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpAction:" destination="jBF-De-cXY" eventType="touchUpInside" id="pyB-mu-nkn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyz-nW-Vob">
                                        <rect key="frame" x="134" y="20" width="82" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYS-v9-Nhg">
                                        <rect key="frame" x="0.0" y="55.666666666666657" width="350" height="415.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkX-jf-Vfj">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vmg-KY-7qk">
                                                        <rect key="frame" x="20" y="20" width="310" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="We3-b3-htr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-ld-boY">
                                                        <rect key="frame" x="20" y="100.00000000000003" width="310" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="GY6-DT-bOz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please check your email form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L6-2h-aFQ">
                                                        <rect key="frame" x="20" y="140.00000000000003" width="310" height="14.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5dy-bj-jYe">
                                                        <rect key="frame" x="20" y="180.00000000000003" width="310" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="dVf-yC-ZHI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="tel"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mpa-3P-NC4">
                                                        <rect key="frame" x="20" y="260" width="310" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="PSx-z5-rMn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="must be at least 8 characters long, must contain letters  and must contain numbers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyJ-Ee-SV2">
                                                        <rect key="frame" x="20" y="300" width="310" height="28.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comfirm password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tbH-ha-AqM">
                                                        <rect key="frame" x="20" y="340" width="310" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="dae-ov-veX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Same Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8E-pL-EkR">
                                                        <rect key="frame" x="20" y="380" width="310" height="14.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5L6-2h-aFQ" firstAttribute="top" secondItem="jKQ-ld-boY" secondAttribute="bottom" id="0j5-Qs-fJy"/>
                                                    <constraint firstItem="5L6-2h-aFQ" firstAttribute="leading" secondItem="xkX-jf-Vfj" secondAttribute="leading" constant="20" symbolic="YES" id="1Fc-Gr-5SI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mpa-3P-NC4" secondAttribute="trailing" constant="20" symbolic="YES" id="3EL-tw-uFj"/>
                                                    <constraint firstAttribute="trailing" secondItem="P8E-pL-EkR" secondAttribute="trailing" constant="20" id="3Pq-GV-gmf"/>
                                                    <constraint firstItem="oyJ-Ee-SV2" firstAttribute="leading" secondItem="xkX-jf-Vfj" secondAttribute="leading" constant="20" symbolic="YES" id="8bN-og-DSQ"/>
                                                    <constraint firstItem="5dy-bj-jYe" firstAttribute="top" secondItem="5L6-2h-aFQ" secondAttribute="bottom" constant="25.670000000000002" id="8tm-mi-3hG"/>
                                                    <constraint firstAttribute="trailing" secondItem="oyJ-Ee-SV2" secondAttribute="trailing" constant="20" symbolic="YES" id="Cio-4n-4m9"/>
                                                    <constraint firstItem="Mpa-3P-NC4" firstAttribute="leading" secondItem="xkX-jf-Vfj" secondAttribute="leading" constant="20" symbolic="YES" id="FHa-Ai-UlQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="5dy-bj-jYe" secondAttribute="trailing" constant="20" id="FwM-tk-Fth"/>
                                                    <constraint firstItem="oyJ-Ee-SV2" firstAttribute="top" secondItem="Mpa-3P-NC4" secondAttribute="bottom" id="I7i-04-ZD7"/>
                                                    <constraint firstItem="tbH-ha-AqM" firstAttribute="top" secondItem="Mpa-3P-NC4" secondAttribute="bottom" constant="40" id="J2Z-lh-1Ar"/>
                                                    <constraint firstItem="P8E-pL-EkR" firstAttribute="top" secondItem="tbH-ha-AqM" secondAttribute="bottom" id="KoB-Nf-K2q"/>
                                                    <constraint firstItem="vmg-KY-7qk" firstAttribute="leading" secondItem="xkX-jf-Vfj" secondAttribute="leading" constant="20" symbolic="YES" id="MHT-32-GeR"/>
                                                    <constraint firstItem="Mpa-3P-NC4" firstAttribute="top" secondItem="5dy-bj-jYe" secondAttribute="bottom" constant="40" id="R2h-vx-p7a"/>
                                                    <constraint firstAttribute="trailing" secondItem="5L6-2h-aFQ" secondAttribute="trailing" constant="20" id="Ssb-7n-UyT"/>
                                                    <constraint firstItem="tbH-ha-AqM" firstAttribute="leading" secondItem="xkX-jf-Vfj" secondAttribute="leading" constant="20" symbolic="YES" id="Y7T-hV-M7v"/>
                                                    <constraint firstAttribute="trailing" secondItem="jKQ-ld-boY" secondAttribute="trailing" constant="20" symbolic="YES" id="fmr-LY-KWa"/>
                                                    <constraint firstAttribute="trailing" secondItem="tbH-ha-AqM" secondAttribute="trailing" constant="20" symbolic="YES" id="fpJ-ZS-j9D"/>
                                                    <constraint firstItem="vmg-KY-7qk" firstAttribute="top" secondItem="xkX-jf-Vfj" secondAttribute="top" constant="20" symbolic="YES" id="iPQ-fG-a7e"/>
                                                    <constraint firstItem="jKQ-ld-boY" firstAttribute="leading" secondItem="xkX-jf-Vfj" secondAttribute="leading" constant="20" symbolic="YES" id="maI-39-Whw"/>
                                                    <constraint firstItem="5dy-bj-jYe" firstAttribute="leading" secondItem="xkX-jf-Vfj" secondAttribute="leading" constant="20" symbolic="YES" id="mhZ-el-ZVM"/>
                                                    <constraint firstAttribute="height" constant="400" id="nN8-tU-6hK"/>
                                                    <constraint firstAttribute="trailing" secondItem="vmg-KY-7qk" secondAttribute="trailing" constant="20" symbolic="YES" id="o4f-8e-rTs"/>
                                                    <constraint firstItem="jKQ-ld-boY" firstAttribute="top" secondItem="vmg-KY-7qk" secondAttribute="bottom" constant="40" id="rYb-lv-XZc"/>
                                                    <constraint firstItem="P8E-pL-EkR" firstAttribute="leading" secondItem="xkX-jf-Vfj" secondAttribute="leading" constant="20" symbolic="YES" id="tL7-SP-hg5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xkX-jf-Vfj" firstAttribute="leading" secondItem="rex-CO-GgU" secondAttribute="leading" id="GcP-YH-nUr"/>
                                            <constraint firstItem="xkX-jf-Vfj" firstAttribute="top" secondItem="rex-CO-GgU" secondAttribute="top" id="HZf-xO-SiH"/>
                                            <constraint firstItem="xkX-jf-Vfj" firstAttribute="bottom" secondItem="rex-CO-GgU" secondAttribute="bottom" id="SCa-l1-QKU"/>
                                            <constraint firstItem="xkX-jf-Vfj" firstAttribute="width" secondItem="9d8-dF-gWj" secondAttribute="width" id="aBe-7C-jUh"/>
                                            <constraint firstItem="xkX-jf-Vfj" firstAttribute="trailing" secondItem="rex-CO-GgU" secondAttribute="trailing" id="zGz-Bf-dXc"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="rex-CO-GgU"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="9d8-dF-gWj"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WYS-v9-Nhg" firstAttribute="top" secondItem="Lyz-nW-Vob" secondAttribute="bottom" constant="7" id="3ok-ZC-RRD"/>
                                    <constraint firstAttribute="trailing" secondItem="e9U-Gr-jl3" secondAttribute="trailing" constant="20" id="3v1-Dd-Uv2"/>
                                    <constraint firstAttribute="bottom" secondItem="e9U-Gr-jl3" secondAttribute="bottom" constant="38" id="OSv-JA-t36"/>
                                    <constraint firstAttribute="trailing" secondItem="WYS-v9-Nhg" secondAttribute="trailing" id="TvL-nC-e8M"/>
                                    <constraint firstItem="1Sh-wQ-8lC" firstAttribute="top" secondItem="dwR-oQ-npw" secondAttribute="top" constant="10" id="U3I-0s-hHK"/>
                                    <constraint firstItem="e9U-Gr-jl3" firstAttribute="leading" secondItem="dwR-oQ-npw" secondAttribute="leading" constant="20" id="XsJ-b0-UuD"/>
                                    <constraint firstItem="Lyz-nW-Vob" firstAttribute="centerX" secondItem="dwR-oQ-npw" secondAttribute="centerX" id="YEo-si-Nda"/>
                                    <constraint firstItem="Lyz-nW-Vob" firstAttribute="leading" secondItem="1Sh-wQ-8lC" secondAttribute="trailing" constant="73" id="beq-Q7-rhM"/>
                                    <constraint firstItem="1Sh-wQ-8lC" firstAttribute="leading" secondItem="dwR-oQ-npw" secondAttribute="leading" constant="5" id="g7w-xU-Gin"/>
                                    <constraint firstItem="Lyz-nW-Vob" firstAttribute="top" secondItem="dwR-oQ-npw" secondAttribute="top" constant="20" id="hrs-3w-q4Q"/>
                                    <constraint firstAttribute="height" constant="566" id="lUw-es-dg9"/>
                                    <constraint firstItem="e9U-Gr-jl3" firstAttribute="top" secondItem="WYS-v9-Nhg" secondAttribute="bottom" constant="12" id="tcC-g8-WQl"/>
                                    <constraint firstItem="WYS-v9-Nhg" firstAttribute="leading" secondItem="dwR-oQ-npw" secondAttribute="leading" id="zc6-TZ-vn2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TdP-5x-Mxs"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dwR-oQ-npw" firstAttribute="leading" secondItem="TdP-5x-Mxs" secondAttribute="leading" constant="20" id="6XH-CL-9vv"/>
                            <constraint firstItem="TdP-5x-Mxs" firstAttribute="trailing" secondItem="dwR-oQ-npw" secondAttribute="trailing" constant="20" id="8jY-yX-RVf"/>
                            <constraint firstItem="dwR-oQ-npw" firstAttribute="centerY" secondItem="Fva-7G-UD3" secondAttribute="centerY" id="jQR-E0-ZAp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailCheckLable" destination="5L6-2h-aFQ" id="73I-r7-Djo"/>
                        <outlet property="passwordCaseCheck" destination="oyJ-Ee-SV2" id="zw4-bI-2DZ"/>
                        <outlet property="passwordCheckLable" destination="P8E-pL-EkR" id="SfY-z8-Vud"/>
                        <outlet property="repeatPassword" destination="tbH-ha-AqM" id="LPO-af-fpb"/>
                        <outlet property="scrollView" destination="WYS-v9-Nhg" id="5v1-Wl-4yl"/>
                        <outlet property="userEmail" destination="jKQ-ld-boY" id="8Vh-Me-7AS"/>
                        <outlet property="userName" destination="vmg-KY-7qk" id="b4f-qL-YYH"/>
                        <outlet property="userPassword" destination="Mpa-3P-NC4" id="TQh-nN-AD7"/>
                        <outlet property="userPhoneNumber" destination="5dy-bj-jYe" id="uhs-yv-8jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nU2-VD-yKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.384615384615387" y="855.92417061611366"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="JWj-Jj-dcU">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="6H5-TX-wBD" customClass="SignInViewController" customModule="My_TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fF3-Zy-3yb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXY-pZ-8kc">
                                <rect key="frame" x="20" y="64" width="130" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh9-AN-Wve">
                                <rect key="frame" x="20" y="148" width="83.333333333333329" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uak-mw-2nC">
                                <rect key="frame" x="20" y="204" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k3o-xD-cCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwB-iW-yiM">
                                <rect key="frame" x="20.000000000000007" y="284" width="124.66666666666669" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zIW-ZG-RVz">
                                <rect key="frame" x="20" y="340" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yKj-hP-xr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKE-SS-JxC">
                                <rect key="frame" x="20" y="450" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="50C-64-a10"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign In">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInAction:" destination="6H5-TX-wBD" eventType="touchUpInside" id="kvf-39-1oU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYe-pu-PYf">
                                <rect key="frame" x="20" y="530" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8YQ-Yj-l6t"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpAction:" destination="6H5-TX-wBD" eventType="touchUpInside" id="zXB-eM-Udq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="check your email form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF6-T9-LQv">
                                <rect key="frame" x="20" y="254" width="168.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="check your email form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk4-uN-1Ly">
                                <rect key="frame" x="20" y="390" width="168.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Xb-XJ-kcd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KwB-iW-yiM" firstAttribute="leading" secondItem="2Xb-XJ-kcd" secondAttribute="leading" constant="20" id="2us-7p-lel"/>
                            <constraint firstItem="2Xb-XJ-kcd" firstAttribute="trailing" secondItem="cKE-SS-JxC" secondAttribute="trailing" constant="20" id="4D2-Z0-Mje"/>
                            <constraint firstItem="2Xb-XJ-kcd" firstAttribute="trailing" secondItem="zYe-pu-PYf" secondAttribute="trailing" constant="20" id="EQ2-uc-lrV"/>
                            <constraint firstItem="Rk4-uN-1Ly" firstAttribute="top" secondItem="zIW-ZG-RVz" secondAttribute="bottom" id="HqF-ba-4Iy"/>
                            <constraint firstItem="FXY-pZ-8kc" firstAttribute="top" secondItem="2Xb-XJ-kcd" secondAttribute="top" constant="20" id="KMa-3K-qFq"/>
                            <constraint firstItem="Uak-mw-2nC" firstAttribute="top" secondItem="Rh9-AN-Wve" secondAttribute="bottom" constant="20" id="NjQ-0R-1qd"/>
                            <constraint firstItem="dF6-T9-LQv" firstAttribute="leading" secondItem="2Xb-XJ-kcd" secondAttribute="leading" constant="20" id="OYS-FT-bOB"/>
                            <constraint firstItem="FXY-pZ-8kc" firstAttribute="leading" secondItem="2Xb-XJ-kcd" secondAttribute="leading" constant="20" id="Oqo-G8-0aP"/>
                            <constraint firstItem="Uak-mw-2nC" firstAttribute="leading" secondItem="2Xb-XJ-kcd" secondAttribute="leading" constant="20" id="Oxi-vq-07D"/>
                            <constraint firstItem="zYe-pu-PYf" firstAttribute="top" secondItem="cKE-SS-JxC" secondAttribute="bottom" constant="30" id="RSw-fu-gjS"/>
                            <constraint firstItem="KwB-iW-yiM" firstAttribute="top" secondItem="Uak-mw-2nC" secondAttribute="bottom" constant="30" id="Rtt-ab-DIw"/>
                            <constraint firstItem="zYe-pu-PYf" firstAttribute="leading" secondItem="2Xb-XJ-kcd" secondAttribute="leading" constant="20" id="YEA-oO-d58"/>
                            <constraint firstItem="cKE-SS-JxC" firstAttribute="leading" secondItem="2Xb-XJ-kcd" secondAttribute="leading" constant="20" id="Zac-Ht-Ud1"/>
                            <constraint firstItem="Rh9-AN-Wve" firstAttribute="leading" secondItem="2Xb-XJ-kcd" secondAttribute="leading" constant="20" id="bI1-3b-GKK"/>
                            <constraint firstItem="dF6-T9-LQv" firstAttribute="top" secondItem="Uak-mw-2nC" secondAttribute="bottom" id="cJ1-dr-bYi"/>
                            <constraint firstItem="Rk4-uN-1Ly" firstAttribute="leading" secondItem="2Xb-XJ-kcd" secondAttribute="leading" constant="20" id="czR-j3-631"/>
                            <constraint firstItem="zIW-ZG-RVz" firstAttribute="top" secondItem="KwB-iW-yiM" secondAttribute="bottom" constant="20" id="euZ-3C-svg"/>
                            <constraint firstItem="cKE-SS-JxC" firstAttribute="top" secondItem="zIW-ZG-RVz" secondAttribute="bottom" constant="60" id="hZr-gf-DBS"/>
                            <constraint firstItem="Rh9-AN-Wve" firstAttribute="top" secondItem="FXY-pZ-8kc" secondAttribute="bottom" constant="30" id="i5c-0X-apo"/>
                            <constraint firstItem="zIW-ZG-RVz" firstAttribute="leading" secondItem="2Xb-XJ-kcd" secondAttribute="leading" constant="20" id="ldH-px-K3q"/>
                            <constraint firstItem="2Xb-XJ-kcd" firstAttribute="trailing" secondItem="Uak-mw-2nC" secondAttribute="trailing" constant="20" id="mbz-N8-Zkg"/>
                            <constraint firstItem="2Xb-XJ-kcd" firstAttribute="trailing" secondItem="zIW-ZG-RVz" secondAttribute="trailing" constant="20" id="uTO-lk-1Cc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkEmailFormLable" destination="dF6-T9-LQv" id="1o3-dJ-eK6"/>
                        <outlet property="checkPasswordFormLable" destination="Rk4-uN-1Ly" id="ldu-em-QY2"/>
                        <outlet property="emailTextField" destination="Uak-mw-2nC" id="anJ-Wp-zxR"/>
                        <outlet property="passwordTextField" destination="zIW-ZG-RVz" id="jsH-Mm-sPq"/>
                        <outlet property="signInButton" destination="cKE-SS-JxC" id="XJT-28-M2r"/>
                        <outlet property="signUpButton" destination="zYe-pu-PYf" id="Se0-Cj-aMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5f-qt-2jf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="856"/>
        </scene>
        <!--App Setting View Controller-->
        <scene sceneID="7Tr-Wu-tUi">
            <objects>
                <viewController id="aQX-3H-V7R" customClass="AppSettingViewController" customModule="My_TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYD-FB-mpx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello User!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgk-DY-sWW">
                                <rect key="frame" x="20" y="94" width="142.33333333333334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UM-jt-qcd">
                                <rect key="frame" x="10" y="140" width="100" height="38.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SignOut">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOutAction:" destination="aQX-3H-V7R" eventType="touchUpInside" id="sHJ-Tu-y7k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bp-fe-UKD">
                                <rect key="frame" x="20" y="248.33333333333337" width="110" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="6IL-vr-5z3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hkf-eB-MUe">
                                <rect key="frame" x="157" y="245" width="72" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="vnO-p8-RUg"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nVc-BI-3pc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Bp-fe-UKD" firstAttribute="top" secondItem="6UM-jt-qcd" secondAttribute="bottom" constant="70" id="0YP-3o-qac"/>
                            <constraint firstItem="6UM-jt-qcd" firstAttribute="leading" secondItem="nVc-BI-3pc" secondAttribute="leading" constant="10" id="8cc-ij-Wwb"/>
                            <constraint firstItem="4Bp-fe-UKD" firstAttribute="leading" secondItem="nVc-BI-3pc" secondAttribute="leading" constant="20" id="K8i-JX-WVd"/>
                            <constraint firstItem="jgk-DY-sWW" firstAttribute="leading" secondItem="nVc-BI-3pc" secondAttribute="leading" constant="20" id="L4J-km-eac"/>
                            <constraint firstItem="Hkf-eB-MUe" firstAttribute="centerY" secondItem="4Bp-fe-UKD" secondAttribute="centerY" id="ddh-xW-F24"/>
                            <constraint firstItem="jgk-DY-sWW" firstAttribute="top" secondItem="nVc-BI-3pc" secondAttribute="top" constant="50" id="eoa-dl-DBD"/>
                            <constraint firstItem="6UM-jt-qcd" firstAttribute="top" secondItem="jgk-DY-sWW" secondAttribute="bottom" constant="10" id="f86-VQ-Etz"/>
                            <constraint firstItem="Hkf-eB-MUe" firstAttribute="leading" secondItem="4Bp-fe-UKD" secondAttribute="trailing" constant="27" id="zS8-xE-gIx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="seal" catalog="system" id="hv1-R0-Uug"/>
                    <connections>
                        <outlet property="helloUserLable" destination="jgk-DY-sWW" id="cT7-Pa-kmd"/>
                        <outlet property="signOutButton" destination="6UM-jt-qcd" id="grG-og-7Mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7u-ZR-TVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590.7692307692307" y="855.92417061611366"/>
        </scene>
        <!--Add To Do List View Controller-->
        <scene sceneID="GAg-lw-RNV">
            <objects>
                <viewController storyboardIdentifier="AddToDoListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j9D-WJ-hxD" customClass="AddToDoListViewController" customModule="My_TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDu-cg-9zK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYf-JI-NJf">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1I-5s-buo">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryi-hM-MIe">
                                                <rect key="frame" x="20" y="20" width="87" height="54"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="45"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rtE-ya-crU">
                                                <rect key="frame" x="20" y="94" width="350" height="43.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbz-0F-kN9">
                                                <rect key="frame" x="302" y="20" width="68" height="41"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="save">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addTask:" destination="j9D-WJ-hxD" eventType="touchUpInside" id="UX4-mP-yDV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8K-Pr-36W">
                                                <rect key="frame" x="20.000000000000014" y="157.66666666666666" width="235.33333333333337" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hourglass.start" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gX8-Wb-5OI">
                                                <rect key="frame" x="20" y="233.33333333333337" width="50" height="47.000000000000028"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="51y-qF-tu0"/>
                                                    <constraint firstAttribute="height" constant="50" id="Fyr-QL-ONQ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="start" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVb-x1-NB9">
                                                <rect key="frame" x="90" y="231.66666666666669" width="270" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mrN-At-QtN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hourglass.end" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WLM-Mn-YiU">
                                                <rect key="frame" x="20" y="303.33333333333337" width="50" height="47.000000000000028"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="fOe-7F-jfL"/>
                                                    <constraint firstAttribute="height" constant="50" id="vKT-Pz-PaR"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="end" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIq-U5-0mZ">
                                                <rect key="frame" x="90" y="301.66666666666669" width="270" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Gx0-b8-8YH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRx-2W-MMj">
                                                <rect key="frame" x="304.33333333333331" y="172.66666666666666" width="65.666666666666686" height="31"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="all day">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="all day">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="changeSettingAllDay:" destination="j9D-WJ-hxD" eventType="touchUpInside" id="ABc-j3-VAj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSx-Xd-pcG">
                                                <rect key="frame" x="20.000000000000014" y="505.66666666666663" width="219.33333333333337" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="description" translatesAutoresizingMaskIntoConstraints="NO" id="fCm-QJ-5oB">
                                                <rect key="frame" x="20" y="569.66666666666663" width="350" height="46"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqc-7G-Ko8">
                                                <rect key="frame" x="20" y="371.66666666666669" width="135" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UJC-xe-6N1">
                                                <rect key="frame" x="20" y="445.66666666666669" width="350" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="34l-vK-wdU"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Low"/>
                                                    <segment title="Middle"/>
                                                    <segment title="High"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeSegmentColor:" destination="j9D-WJ-hxD" eventType="valueChanged" id="Pfd-Na-HCv"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UJC-xe-6N1" firstAttribute="leading" secondItem="z1I-5s-buo" secondAttribute="leading" constant="20" id="2li-Hq-Zok"/>
                                            <constraint firstAttribute="trailing" secondItem="rRx-2W-MMj" secondAttribute="trailing" constant="20" id="5SA-LG-AHd"/>
                                            <constraint firstItem="UJC-xe-6N1" firstAttribute="top" secondItem="Zqc-7G-Ko8" secondAttribute="bottom" constant="20" id="6Dl-Nv-Ork"/>
                                            <constraint firstItem="PVb-x1-NB9" firstAttribute="leading" secondItem="gX8-Wb-5OI" secondAttribute="trailing" constant="20" id="Ap0-jZ-kId"/>
                                            <constraint firstItem="rtE-ya-crU" firstAttribute="top" secondItem="Ryi-hM-MIe" secondAttribute="bottom" constant="20" id="B3Y-e8-snH"/>
                                            <constraint firstAttribute="trailing" secondItem="fCm-QJ-5oB" secondAttribute="trailing" constant="20" id="Bde-nf-dfG"/>
                                            <constraint firstItem="F8K-Pr-36W" firstAttribute="leading" secondItem="z1I-5s-buo" secondAttribute="leading" constant="20" id="BfJ-js-geb"/>
                                            <constraint firstAttribute="trailing" secondItem="PVb-x1-NB9" secondAttribute="trailing" constant="30" id="C6b-Vj-fDS"/>
                                            <constraint firstItem="RIq-U5-0mZ" firstAttribute="top" secondItem="PVb-x1-NB9" secondAttribute="bottom" constant="20" id="Dic-wE-udA"/>
                                            <constraint firstItem="RIq-U5-0mZ" firstAttribute="leading" secondItem="WLM-Mn-YiU" secondAttribute="trailing" constant="20" id="GJK-m7-CkD"/>
                                            <constraint firstItem="BSx-Xd-pcG" firstAttribute="leading" secondItem="z1I-5s-buo" secondAttribute="leading" constant="20" id="I1t-ek-XTt"/>
                                            <constraint firstItem="Zqc-7G-Ko8" firstAttribute="leading" secondItem="z1I-5s-buo" secondAttribute="leading" constant="20" id="I68-bq-mHc"/>
                                            <constraint firstItem="Fbz-0F-kN9" firstAttribute="top" secondItem="z1I-5s-buo" secondAttribute="top" constant="20" id="Jn0-MT-aXn"/>
                                            <constraint firstAttribute="trailing" secondItem="Fbz-0F-kN9" secondAttribute="trailing" constant="20" id="Kqd-U8-BiI"/>
                                            <constraint firstAttribute="trailing" secondItem="UJC-xe-6N1" secondAttribute="trailing" constant="20" id="MEO-pw-hN8"/>
                                            <constraint firstAttribute="trailing" secondItem="rtE-ya-crU" secondAttribute="trailing" constant="20" id="MSG-bE-a1E"/>
                                            <constraint firstItem="gX8-Wb-5OI" firstAttribute="leading" secondItem="z1I-5s-buo" secondAttribute="leading" constant="20" id="Of4-v1-Tbh"/>
                                            <constraint firstItem="fCm-QJ-5oB" firstAttribute="top" secondItem="BSx-Xd-pcG" secondAttribute="bottom" constant="10" id="Oyo-Kd-zuT"/>
                                            <constraint firstItem="Ryi-hM-MIe" firstAttribute="top" secondItem="z1I-5s-buo" secondAttribute="top" constant="20" id="Rr5-st-SQF"/>
                                            <constraint firstAttribute="height" constant="800" id="WWZ-hk-sFK"/>
                                            <constraint firstItem="PVb-x1-NB9" firstAttribute="top" secondItem="F8K-Pr-36W" secondAttribute="bottom" constant="20" id="fDW-8n-xhD"/>
                                            <constraint firstItem="gX8-Wb-5OI" firstAttribute="top" secondItem="F8K-Pr-36W" secondAttribute="bottom" constant="20" id="gzt-1q-CZe"/>
                                            <constraint firstItem="F8K-Pr-36W" firstAttribute="top" secondItem="rtE-ya-crU" secondAttribute="bottom" constant="20" id="jf2-BB-wuK"/>
                                            <constraint firstItem="Ryi-hM-MIe" firstAttribute="leading" secondItem="z1I-5s-buo" secondAttribute="leading" constant="20" id="lTJ-AE-Pj4"/>
                                            <constraint firstItem="WLM-Mn-YiU" firstAttribute="top" secondItem="gX8-Wb-5OI" secondAttribute="bottom" constant="20" id="nTU-tW-O6p"/>
                                            <constraint firstItem="rtE-ya-crU" firstAttribute="leading" secondItem="z1I-5s-buo" secondAttribute="leading" constant="20" id="oNG-50-p8i"/>
                                            <constraint firstItem="BSx-Xd-pcG" firstAttribute="top" secondItem="UJC-xe-6N1" secondAttribute="bottom" constant="20" id="ooR-u5-Gu9"/>
                                            <constraint firstAttribute="trailing" secondItem="RIq-U5-0mZ" secondAttribute="trailing" constant="30" id="pvF-bt-TeO"/>
                                            <constraint firstItem="Zqc-7G-Ko8" firstAttribute="top" secondItem="WLM-Mn-YiU" secondAttribute="bottom" constant="20" id="vCf-Dr-uOX"/>
                                            <constraint firstItem="fCm-QJ-5oB" firstAttribute="leading" secondItem="z1I-5s-buo" secondAttribute="leading" constant="20" id="vbS-JK-4bl"/>
                                            <constraint firstItem="rRx-2W-MMj" firstAttribute="top" secondItem="rtE-ya-crU" secondAttribute="bottom" constant="35" id="yA9-pu-hZ5"/>
                                            <constraint firstItem="WLM-Mn-YiU" firstAttribute="leading" secondItem="z1I-5s-buo" secondAttribute="leading" constant="20" id="yZY-Nd-uwS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z1I-5s-buo" firstAttribute="bottom" secondItem="d9d-E7-Y2U" secondAttribute="bottom" id="2cE-0e-Snb"/>
                                    <constraint firstItem="z1I-5s-buo" firstAttribute="top" secondItem="d9d-E7-Y2U" secondAttribute="top" id="Bur-2f-w6v"/>
                                    <constraint firstItem="z1I-5s-buo" firstAttribute="trailing" secondItem="d9d-E7-Y2U" secondAttribute="trailing" id="HRL-uG-7yz"/>
                                    <constraint firstItem="z1I-5s-buo" firstAttribute="leading" secondItem="d9d-E7-Y2U" secondAttribute="leading" id="MzF-UP-QAh"/>
                                    <constraint firstItem="z1I-5s-buo" firstAttribute="width" secondItem="CND-TV-eIR" secondAttribute="width" id="a45-ry-zpm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="d9d-E7-Y2U"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CND-TV-eIR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hhK-2L-mnq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jYf-JI-NJf" firstAttribute="bottom" secondItem="hhK-2L-mnq" secondAttribute="bottom" id="DTP-rS-pga"/>
                            <constraint firstItem="jYf-JI-NJf" firstAttribute="trailing" secondItem="hhK-2L-mnq" secondAttribute="trailing" id="UUu-kL-AmA"/>
                            <constraint firstItem="jYf-JI-NJf" firstAttribute="top" secondItem="hhK-2L-mnq" secondAttribute="top" id="g70-Bg-Sav"/>
                            <constraint firstItem="jYf-JI-NJf" firstAttribute="leading" secondItem="hhK-2L-mnq" secondAttribute="leading" id="j4D-x7-ArR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allDayBtn" destination="rRx-2W-MMj" id="D7K-lP-SKN"/>
                        <outlet property="discriptionText" destination="fCm-QJ-5oB" id="E8T-bv-Vrl"/>
                        <outlet property="endDateText" destination="RIq-U5-0mZ" id="TZD-Da-Iok"/>
                        <outlet property="priority" destination="UJC-xe-6N1" id="Ypu-eB-khg"/>
                        <outlet property="scrollView" destination="jYf-JI-NJf" id="27f-t5-9Xq"/>
                        <outlet property="startDateText" destination="PVb-x1-NB9" id="FKY-Ku-4NJ"/>
                        <outlet property="taskText" destination="rtE-ya-crU" id="0iW-px-cRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xct-xM-cmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6ue-hL-F0r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KPl-pH-IdO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0vk-Xu-PVQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WGd-4I-dS5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RcU-hh-wEP" kind="relationship" relationship="viewControllers" id="1HR-tL-t6a"/>
                        <segue destination="J4F-WP-Deg" kind="relationship" relationship="viewControllers" id="wtw-9E-Mr1"/>
                        <segue destination="aQX-3H-V7R" kind="relationship" relationship="viewControllers" id="3BS-c3-PZL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqY-A1-gje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.84615384615381" y="106.63507109004739"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="circlebadge" catalog="system" width="128" height="120"/>
        <image name="hourglass.end" catalog="system" width="102" height="128"/>
        <image name="hourglass.start" catalog="system" width="102" height="128"/>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <image name="loupe" catalog="system" width="128" height="112"/>
        <image name="seal" catalog="system" width="128" height="128"/>
        <image name="xmark.octagon" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
