<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aGT-Dk-ydN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ibf-X7-G9H">
            <objects>
                <navigationController id="aGT-Dk-ydN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVy-Jk-ZhY">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RcU-hh-wEP" kind="relationship" relationship="rootViewController" id="p1F-iM-k6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOt-k0-Vam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="108"/>
        </scene>
        <!--To Do Main View Controller-->
        <scene sceneID="HpB-6H-5KH">
            <objects>
                <viewController id="RcU-hh-wEP" customClass="ToDoMainViewController" customModule="My_TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zcd-ac-L1Y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mF8-IQ-HQk">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lGl-Vk-9jf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lGl-Vk-9jf" firstAttribute="trailing" secondItem="mF8-IQ-HQk" secondAttribute="trailing" id="OGx-fz-VpK"/>
                            <constraint firstItem="mF8-IQ-HQk" firstAttribute="top" secondItem="lGl-Vk-9jf" secondAttribute="top" id="mmX-7d-aRV"/>
                            <constraint firstItem="mF8-IQ-HQk" firstAttribute="leading" secondItem="lGl-Vk-9jf" secondAttribute="leading" id="rWq-7a-8dD"/>
                            <constraint firstItem="lGl-Vk-9jf" firstAttribute="bottom" secondItem="mF8-IQ-HQk" secondAttribute="bottom" id="ylF-zd-xRx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MEn-sC-WYr">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xYU-Ze-aZm">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="W2c-5X-maK">
                                <rect key="frame" x="16" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="zO3-hh-LVa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoListTable" destination="mF8-IQ-HQk" id="0G7-E5-3S4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYo-Re-610" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="107"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
